@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Titillium+Web:wght@200&display=swap');

:root {
    --heading-font: "Bebas Neue";
    --paragraph-font: Titillium Web, Helvetica, sans-serif;

}

header{
    background-color: #dda15e;
    display: grid;
    grid-template-columns: 150px auto;

}

    #logo_link{
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    nav{
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    nav a{
        color: #1f1f1f;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover{
        background-color: #fbfaf8;
        color: #1f1f1f;
    }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }


    #hero-img{
        width: 100%;
    }

    #hero-msg{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        text-shadow: 2px 2px 4px black
    }

    #hero-msg h1{
        color:white
    }

    #hero-msg h1, #hero-msg h4{
        text-align: center;
        color: white;

        
    }

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    overflow-x: hidden; 
  }

.card-img{
    border: 10px solid #a7c396;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    
}

.card-img, .mountains {
    width: 100%;
}

    .rivers-card{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .camping-card{
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .rapids-card{
        grid-column: 8/10;
        grid-row: 2/3;
    }

    #background {
        height: 725px;
        width: 100%;
        background-color: #453c2a;
        grid-column: 1/12;
        grid-row: 4/9;
    }

    .mountains{
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px black;
    }

.logo, .icon{
    width: 80px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    
}

.home-title{
    color:#1f1f1f;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #fbfaf8;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join{
    background-color:#a7c396;
    color: #453c2a;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #fbfaf8;
    color: #a7c396;
    
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

h2 {
    margin: 0;
}


.msg{
    background-color: #dda15e;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2{
    color: #1f1f1f;
    font-family: var(--heading-font);
}

.msg p{
    color: #1f1f1f;
    font-size: .8em;
    padding-bottom: 15px;
}
.button-box{
    text-align: center;
}

main{
    text-align: center;
}

.icon{
    padding-top: 10px;
}

h4{
    color: #1f1f1f;
}

footer{
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}



footer, footer a{
    background-color: #dda15e;
    color: #1f1f1f;
    text-decoration: none;
    
}

footer h3 a:hover{
    text-decoration: underline;
}

footer a:hover{
    background-color: #fbfaf8;
    color: #1f1f1f;
}

footer, .social img{
    padding-top: 15px;
    
}

/*This is added to have it responsive to smaller screens */

#rivers1, #rivers3{
    display: grid;
    grid-template-columns: repeat(2fr);
    grid-template-rows: 3fr;
    background-color: #a7c396;
}

#rivers2{
    display: grid;
    grid-template-columns: repeat(2fr);
    background-color: white;
}



#rivers1-img, #rivers3-img{
    margin: 10px;
    width: 90%;
    grid-column: 1/2;
    border: 10px solid #453c2a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

#rivers2-img{
    margin: 10px;
    width: 90%;
    grid-column: 1/2;
    border: 10px solid #453c2a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

#rivers1-msg, #rivers3-msg{
    grid-column: 2/3;
    text-align: center;
    font-size: medium;
    padding: 5px;
}

#rivers1-msg{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: -10px;
}

#rivers3-msg{
    margin-top: 100px;
}

#rivers2-box{
    grid-column: 2/3;

}

#rivers2-msg{
    grid-column: 1/2;
    text-align: center;
    font-size: medium;
    padding: 5px;
    margin-top: 50px;
}

.button-box{
    margin-top: 26px;
}

.maps1, .maps2, .maps3{
    background-color:#dda15e;
    color: #453c2a;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: #1f1f1f 2px 2px 10px;
}

.maps1:hover, .maps2:hover, .maps3:hover{
    background-color: #453c2a;
    color: #a7c396;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  