@import url('https://fonts.googleapis.com/css?family=Qwigley|Barlow+Condensed');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #ffd481 ;
    --secondary-color: #111111 ;
    --accent1-color: #e5e2db;
    --accent2-color: #dee9e5;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Qwigley";
    --paragraph-font: Barlow Condensed, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #111111;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #111111; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #111111; /* paragraph text on a colored background */ 
    --paragraph-background-color: #ffd481  ;
    --nav-link-color: #e5e2db;
    --nav-background-color: #111111;
    --nav-hover-link-color: #111111;
    --nav-hover-background-color: #e5e2db;
    
    
  }

  header{
      height: 100px;
      display: grid;
      grid-template-columns: 150px auto;
      background-color: #ffd481;
      filter: drop-shadow(2px 2px 5px #000000);
          
  
  }
  
      #jm_foto_logo{
          padding-top: 5px;
          justify-self: center;
          align-self: center;
          filter: brightness(100%);
          filter: contrast(100%);
          filter: drop-shadow(5px 5px 5px black);
          
      }
  
      nav{
          text-align: center;
          grid-template-columns: auto;
          grid-column: 6/9;
          justify-content: space-around;
          justify-self: center;
          align-self: center;
      }
  
      nav a{
          color: #1f1f1f;
          text-decoration: none;
          padding: 35px;
          filter: brightness(100%);
          filter: contrast(100%);
          filter: drop-shadow(5px 5px 5px black);
      }
  
      nav a:hover{
          background-color: #fbfaf8;
          color: #1f1f1f;
      }
  
  #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      margin-top: -250px;
  }
  
      #hero-box {
          grid-column: 1/4;
          grid-row: 1/3;
          z-index: -1;
      }
  
  
      #hero-img{
          width: 100%;
          filter: brightness(100%);
          filter: contrast(100%);
          filter: drop-shadow(5px 5px 5px black);
          transform: translateY(30px);
      }
  
      #hero-msg{
          grid-column: 1/3;
          grid-row: 2/3;
          margin-top: 100px;
      }
  
      #hero-msg h1{
          color:white;
          padding-left: 10px;
          filter: brightness(100%);
          filter: contrast(100%);
          filter: drop-shadow(5px 5px 5px black);
          font-family: var(--heading-font);
      }
  
  
  body {
    max-width: 1600px;
      background-color: #1f1f1f;
      font-family: var(--paragraph-font);
      font-size: 22px;
      margin: 0;
      padding: 0;
  }
  
  
  h2 {
      margin: 0;
  }
  
  
  .msg{
      background-color: #7f7979;
      line-height: 1.5em;
      padding: 35px;
      grid-column: 6/10;
      grid-row: 6/7;
      box-shadow: 5px 5px 10px #6f7364;
  }
  
  .msg h2{
      color: #1f1f1f;
      font-family: var(--heading-font);
  }
  
  .msg p{
      color: #1f1f1f;
      font-size: .8em;
      padding-bottom: 15px;
  }
  
  
  #home-grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 100px;
      padding-left: 30px;
  }
  
  #home-text-box{
      align-self: center;
      grid-column: 1/2;
      text-align: center;
      color: var(--nav-link-color);
  }
  
  
  #home-img{
      padding-left: 50px;
      width: 75%;
      justify-self: center;
      align-self: center;
      filter: brightness(100%);
      filter: contrast(100%);
      filter: drop-shadow(5px 5px 5px black);
  }
  
  #home-img-box{
      grid-column: 2/3;
  }

  /*prepare */
  #prep-home-img-box{
    grid-column: 1/2;
}

#prep-home-img{
    padding-left: 50px;
    width: 95%;
    justify-self: center;
    align-self: center;
    filter: brightness(100%);
    filter: contrast(100%);
    filter: drop-shadow(5px 5px 5px black);
}

#prep-home-text-box{
    margin-left: -60px;
    padding: 20px;
    align-self: center;
    grid-column: 2/3;
    text-align: center;
    color: var(--nav-link-color);
}

#improvement-list{
    margin-left: 200px;
    justify-content: center;
    justify-self: center;
    width: 1000px;
    background-color:var(--accent2-color);
}
/* end of prepare main section */

/*Portfolio */
#port-text-box{

    padding: 10px;
    margin-top: -30px;
    margin-right: 30px;
    text-align: center;
    grid-column: 1/3;
    background-color: var(--paragraph-background-color);


}

* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    max-width: 1200px;
    grid-column: 1/3;
    margin: 0 auto;
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

/* */
  
  #content-boxes{
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
  }
  
  #content-box-1, #content-box-2, #content-box-3{
      margin: 20px;
      background-color:#ffd481 ;
      height:80%;
      align-self: center;
      justify-self: center;
      filter: brightness(100%);
      filter: contrast(100%);
      filter: drop-shadow(5px 5px 5px black);
  }
  
  .icon{
      padding-top: 10px;
  }
  
  h4{
      color: #1f1f1f;
  }
  
  footer{
      padding: 0px 50px;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
      background-color: #ffd481;
      filter: brightness(100%);
      filter: contrast(100%);
      filter: drop-shadow(5px 5px 5px black);
  
  }
  
  #jm_foto_logo_footer{
      padding-top: 5px;
      justify-self: center;
      align-self: center;
      grid-column: 1/2;
      grid-row: 1/3;
  
  }
  
  footer h3{
      grid-column: 2/3;
      grid-row: 1/3;
  
  }
  
  footer p{
      grid-column: 1/4;
      grid-row: 2/4;
      height: 1rem;
      font-size: 1.2rem;
  }
  
  .social{
      grid-column: 5/8;
      grid-row: 2/4;
      
  }
  
  #facebook, #twitter, #instagram {
      margin: 3rem;
  }
  

/* Portfolio specific lines*/

/* Prepare specific lines*/


  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }